{
  "name": "package-map",
  "version": "0.1.0",
  "description": "gitlab as npm registry",
  "main": "index.js",
  "scripts": {
    "start": "node server | pino-pretty",
    "commit": "git-cz",
    "lint": "eslint --fix .",
    "test": "mocha --recursive --exclude fixtures -r should -r should-sinon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzy/package-map.git"
  },
  "keywords": [
    "gitlab",
    "npm",
    "registry",
    "private"
  ],
  "author": "wmzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmzy/package-map/issues"
  },
  "homepage": "https://github.com/wmzy/package-map#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "config": "^1.31.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-path-match": "^2.0.0",
    "koa-pino-logger": "^2.1.3",
    "lodash": "^4.17.10",
    "node-wretch": "^0.1.1",
    "pino": "^5.5.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "pino-pretty": "^2.2.0",
    "prettier": "^1.14.3",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^6.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "cross-env NODE_ENV=production eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
