{
  "name": "package-map",
  "version": "0.1.0",
  "description": "gitlab as npm registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzy/package-map.git"
  },
  "keywords": [
    "gitlab",
    "npm",
    "registry",
    "private"
  ],
  "author": "wmzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmzy/package-map/issues"
  },
  "homepage": "https://github.com/wmzy/package-map#readme",
  "dependencies": {
    "config": "^1.31.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-path-match": "^2.0.0",
    "koa-pino-logger": "^2.1.3",
    "lodash": "^4.17.10",
    "node-wretch": "^0.1.1",
    "pino": "^5.5.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "pino-pretty": "^2.2.0"
  }
}
